Clubber/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Clubber.MainPage">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style TargetType="Frame">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="BorderColor" Value="Gray"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="WidthRequest" Value="300"/>
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="BackgroundColor" Value="#381E72" />
            <Setter Property="TextColor" Value="White" />
        </Style>
    </ContentPage.Resources>
    
    
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Source="clubber.jpg" Grid.Row="0" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="Center" Margin="0"/>

            <Button Text="Inscription" Grid.Row="1" Clicked="ShowInscriptionForm" />

            <Frame Grid.Row="2"
                   x:Name="FormInscriptionVisible"
                   IsVisible="False"
                   WidthRequest="300"
                   VerticalOptions="Center"
                   HorizontalOptions="Center">
                <VerticalStackLayout>
                    <Label Text="Inscription" Margin="5,5,5,5" />

                    <Label Text="Entrez votre Email" />
                    <Entry x:Name="EntryEmailInscription" Placeholder="Ex: email@gmail.com" />

                    <Label Text="Entre Votre mot de passe" />
                    <Entry x:Name="EntryPassword" Placeholder="ex: Password" />

                    <Label Text="Confirmez Votre mot de passe" />
                    <Entry x:Name="EntryConfirmPassword" Placeholder="ex: Password" />

                    <Label Text="Entrez votre Nom" />
                    <Entry x:Name="EntryNom" Placeholder="Ex: Albert" />

                    <Label Text="Entrez Votre Prenom" />
                    <Entry x:Name="EntryPrenom" Placeholder="Ex: Dupont" />

                    <Button Text="Valider" Clicked="SendInscriptionUser"/>
                </VerticalStackLayout>
            </Frame>

            <Button Text="Connexion" Grid.Row="3" Clicked="ShowConnexionForm" />
            
            <Frame Grid.Row="4"
                    IsVisible="False"
                    WidthRequest="300"
                    x:Name="FormConnexionVisible"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                <VerticalStackLayout>
                    <Label Text="Connexion" Margin="5,5,5,5" />

                    <Label Text="Entrez votre Email" />
                    <Entry x:Name="EmailEntry" Placeholder="Ex: email@gmail.com" />

                    <Label Text="Entre Votre mot de passe" />
                    <Entry x:Name="PasswordEntrey" Placeholder="ex: Password" />

                    <Button Text="Valider" Clicked="SendConnexionUser"/>
                </VerticalStackLayout>
            </Frame>


        </Grid>
    </ScrollView>

</ContentPage>
